Create an a9n, that read text from standard text file. Text include words separated with spaces, commas and dots. 
Find all words having length more or equal 10 symbols and apply this algorithm to them: take first letter of the word, 
then c9e it with amount of symbols between first and last letter, 
and c9e again with last letter of the word. Example: d9n t8s to d9n. 
After all save this text to new .txt file but with shortened words. 
